
REACT_APP_SUPABASE_URL=https://gyokhiashfvprwncwomi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b2toaWFzaGZ2cHJ3bmN3b21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODIyODgsImV4cCI6MjA3NTA1ODI4OH0.xAdgp85NJPL8pQUIvoWTEyvaAEylXx6h58gSjVT4kI8

RESEND_API_KEY=re_Gk8Km8PW_69ETDDZZyQsh1qLfmr6K6Yuj
